<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOROI</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
</head>

<body>
    <header>
        <h1><a href="index.html" title="Inicio"><img id="logo-nav" src="img/index-images/logo-nav.png" alt="noroi"></a>
        </h1>

        <!-- Navbar -->

        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="">Nosotros</a></li>
                <li><a href="designs.html">Diseños</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>